# ============================================================================
# PHASE 4: FULL DATASET TRAINING (after encoder works on overfit)
# Goal: Train on full dataset and compare with baseline
# ============================================================================

# E7_full: Standard encoder on full dataset
[ ] torchrun --nproc-per-node 4 --rdzv_backend=c10d --rdzv_endpoint=localhost:0 --nnodes=1 pretrain_encoder.py --config-name cfg_pretrain_encoder_arc_agi_1 epochs=100000 eval_interval=10000 log_predictions_every=5000 +project_name="mmi-714" +run_name="E7_encoder_full_dataset"

# E8_lpn_full: LPN encoder on full dataset
[ ] torchrun --nproc-per-node 4 --rdzv_backend=c10d --rdzv_endpoint=localhost:0 --nnodes=1 pretrain_encoder.py --config-name cfg_pretrain_encoder_arc_agi_1 arch.encoder_type=lpn_standard epochs=100000 eval_interval=10000 log_predictions_every=5000 +project_name="mmi-714" +run_name="E8_lpn_full_dataset"
